<!DOCTYPE html>
<html>
<head>
    <title>Scrubby Social Sports</title>

  <!--  <link rel="stylesheet" type="text/css" href="external/css/normalize.css">-->
    <link rel="stylesheet" type="text/css" href="external/css/grid.css">
     <link rel="stylesheet" type="text/css" href="external/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <div class="row">
                <div class="col span-1-of-2 row-col-row">
                    <div class="logo">
                        <img src="img/logo.jpg">
                    </div>
                </div>
                <div class="col span-1-of-2 row-col-row-alt">
                    <div class="nav-bar">
                    <ul>
                    <li>
                        <a href="#">
                            About Scrubby Sports
                        </a>
                        
                    </li>
                    <li>
                        <a href="#">
                        Leagues
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        Events
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        Locations
                        </a>
                    </li>
                </ul>                
                </div>
                </div>
                
            </div>
        </nav>
        <div class="row header-info">
            <div>            
                <h1>
                Scrubby Sports: A League for those whose drinking team has a sports problem
                </h1>
            </div>
            <div>
                <a href="#" class="btn btn-register">Register</a>
                <a href="#" class="btn btn-learn-more">Learn More</a>
            </div>
            
        </div>
    
    </header>
    
     
    
    <section class="section-basic-info">
        <div class="row flex-box">
            <div class="col span-1-of-1 ">
                <h2>
                    The Best Recreational Sports League Around
                </h2>            
            </div>
        </div>
        <div class="row">
            <div class="col span-1-of-1">
                <p class="long-copy">
                   Looking to join a recreational sports team? Well you’re in luck! S3 Boston’s co-ed recreational sports teams are brimming with people just like you who enjoy playing sports in a laid back, social atmosphere. We group you with peers your age in your own neighborhood, offering a one-of-a-kind experience where you’ll never strike out in making new friends and networking. We pride ourselves in running the most fun, welcoming, personal leagues in the city. And we put together some pretty incredible league-wide events during the season to keep you busy!
                </p>            
            </div>
        </div>
    
    </section>
    
    
    <section class="section-leagues">
        <ul class="leagues-showcase clearfix">
            <li>
                <figure class="league-photo">
                    <img src="img/basketball.jpg" alt="Basketball">
                </figure>
            </li>
            <li>
                <figure class="league-photo">
                    <img src="img/beach_volleyball.jpg" alt="beach volleyball">
                </figure>
            </li>
            <li>
                <figure class="league-photo">
                    <img src="img/cornhole.jpg" alt="Basketball">
                </figure>
            </li>
            <li>
                <figure class="league-photo">
                    <img src="img/flag_football.jpg" alt="Basketball">
                </figure>
            </li>        
        </ul>
        <ul class="leagues-showcase clearfix">
            <li>
                <figure class="league-photo">
                    <img src="img/frisbee.jpg" alt="Basketball">
                </figure>
            </li>
            <li>
                <figure class="league-photo">
                    <img src="img/kickball.jpg" alt="Basketball">
                </figure>
            </li>
            <li>
                <figure class="league-photo">
                    <img src="img/soccer.jpg" alt="Basketball">
                </figure>
            </li>
            <li>
                <figure class="league-photo">
                    <img src="img/softball.jpg" alt="Basketball">
                </figure>
            </li>        
        </ul>
    
    </section>
    
    
    <section class="section-steps">
        <div class="row">
            <h2>
                Signing up &mdash; 3 Simple Steps;
            </h2>
        </div>
        <div class="row steps-box">
            <div >
                <i class="ion-ios-calendar-outline large-icon"></i>
            </div>
            <div class="signup-step">                           <span  class="step-number">1</span>
                <p class="step-description">Hit the register button below to fill out your personal profile
                </p>
            </div>
              <div class="signup-step">                           <span  class="step-number">2</span>
                <p class="step-description"> Head on over to our leagues page, where you can choose which leagues to register for
                </p>
            </div>
              <div class="signup-step">                           <span  class="step-number">3</span>
                <p class="step-description">Show up for the meet your team event, and add season events to your calendar!
                </p>
            </div>
            <div class="signup">
                 <a href="#" class="btn btn-signup">Register</a>
            </div>
        </div>
        
    </section>
    

    
    <section class="section-locations">
         <div class="row">
            <h2>
            We're currently in these cities
            </h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3 box">
                <img src="img/boston.jpg" alt="Boston">
                <h3>Boston</h3>
                <div class="city-feature">
                    <i class="ion-ios-person icon-small"></i>300+ members          
                </div>
                <div class="city-feature">
                    <i class="ion-ios-basketball icon-small"></i>15+ sports year-round        
                </div>
                <div class="city-feature">
                    <i class="ion-social-instagram icon-small"></i><a href="#"> @scrubbysports_bos </a>
                </div>
            </div>
            <div class="col span-1-of-3 box">
                <img src="img/chicago.jpg" alt="Chicago">
                <h3>Chicago</h3>
                <div class="city-feature">
                    <i class="ion-ios-person icon-small"></i>250+ members            
                </div>
                <div class="city-feature">
                    <i class="ion-ios-football icon-small"></i>       10+ sports year-round   
                </div>
                <div class="city-feature">
                    <i class="ion-social-instagram icon-small"></i><a href="#"> @scrubbysports_chi </a>
                </div>
            </div>
            <div class="col span-1-of-3 box">
                <img src="img/nyc.jpg" alt="New York City">
                <h3>New york City</h3>
                <div class="city-feature">
                    <i class="ion-ios-person icon-small"></i>300+ members            
                </div>
                <div class="city-feature">
                    <i class="ion-ios-baseball icon-small"></i>15+ sports year-round        
                </div>
                <div class="city-feature">
                    <i class="ion-social-instagram icon-small"></i><a href="#"> @scrubbysports_nyc </a>
                </div>
            </div>
            
        </div>
    </section>
    
    <section class="section-newsletter">
        <div class="row">
            <div class="col span-1-of-1">
                <h2>Sign up for our newsletter to get discounts on registrations and other events throughout the year</h2>
                <form class="email-form">
                    <input name="email" type="email" placeholder="email address"/>
                </form>
            </div>
        </div>
    </section>
    
<!--
    <section class="section-testimonials">
        <div class="row">
            <h2>
                Hear what members around the league are saying
            </h2>
        </div>
        <div class="row">
            <div class="col span-1-of-2">
                <blockquote>
                    Omnifood is jsut awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                </blockquote>
                <cite>
                    <img src="img/nick.jpg">Nick
                </cite>
            </div>
            <div class="col span-1-of-2">
                <blockquote>
                    Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omnifood. Me and my family are so in love.
                </blockquote>
                <cite>
                    <img src="img/raffy.jpg">Raffy
                </cite>
            </div>
        <div class="row">
            <div class="col span-1-of-2">
                <blockquote>
                    Omnifood is jsut awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                </blockquote>
                <cite>
                    <img src="img/jill.jpg">Jill
                </cite>
            </div>
            <div class="col span-1-of-2">
                <blockquote>
                  I'm mostly here for the chicks.
                </blockquote>
                <cite>
                    <img src="img/vijay.jpg">Vijay
                </cite>
            </div>
        </div>
        </div>
    </section>
-->
    
    
    <section class="section-testimonials">
        <div class="row">
            <h2>
                Hear what members around the league are saying
            </h2>
        </div>
       <div class="row">
            <div class="testimonials-flex">
                <div class="testimonial-box">
                    <div class="test-quote">
                        <blockquote>
                            I was devastated to find out that I didn't have what it'd take to make it big as a professional umpire for Girl's Youth Soccer. Discovering S3 really boosted my self-esteem, and I can't wait to get out there every day and piss some people off with bad calls. 
                        </blockquote>
                    </div>
                    <div class="test-cite">
                        <cite>
                            <img src="img/nick.jpg">Nick
                        </cite>
                    </div>
                </div>
                <div class="testimonial-box">
                    <div class="test-quote">
                        <blockquote>
                             A lot of people don't understand how hard being tall can be. There's a lot of pressure to win. All. The. Time. With Scrubby Sports, all that anxiety is gone, and I rest easy knowing I'm the most dominant man on the field. Feels good man.
                        </blockquote>
                    </div>
                    <div class="test-cite">
                        <cite>
                            <img src="img/raffy.jpg">Raffy
                        </cite>
                    </div>
                </div>  
           </div>
        
        </div>
         <div class="row">
            <div class="testimonials-flex">
                <div class="testimonial-box">
                    <div class="test-quote">
                        <blockquote>
                            God is dead. God remains dead. And we have killed him. Yet his shadow still looms. How shall we comfort ourselves, the murderers of all murderers? What was holiest and mightiest of all that the world has yet owned has bled to death under our knives; who will wipe this blodd off us? What water is there for us to clean ourselves?
                        </blockquote>
                    </div>
                    <div class="test-cite">
                        <cite>
                            <img src="img/jill.jpg">Jill
                        </cite>
                    </div>
                </div>
                <div class="testimonial-box">
                    <div class="test-quote">
                        <blockquote>
                            I'm mostly here for the chicks.
                        </blockquote>
                    </div>
                    <div class="test-cite">
                        <cite>
                            <img src="img/vijay.jpg">Vijay
                        </cite>
                    </div>
                </div>  
           </div>
        
        </div>
    </section>
    
    
</body>
</html>